@font-face {
    font-family: "Open Sans";
    src: url("../fonts/OpenSans-SemiBold.ttf");
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/OpenSans-Bold.ttf");
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/OpenSans-ExtraBold.ttf");
    font-style: normal;
    font-weight: 800;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #020A18;
}

h1 {
    margin: 0;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #020b1b;
    column-gap: 40px;
}

.header-item {
    text-decoration: none;
    color: #FFF;
    font-size: 16px;
    line-height: normal;
    font-weight: 600;
}

.intro {
    margin-top: 160px;
    display: flex;
    gap: 128px;
}

.center {
    max-width: 1146px;
    margin-left: auto;
    margin-right: auto;
}

.intro-upper-title {
    color: #3A68B8;
    font-size: 18px;
    /* font-style: normal; */
    font-weight: 600;
    line-height: 160%;
    text-transform: uppercase;
}

.intro-title {
    color: #FFF;
    font-size: 55px;
    font-weight: 800;
    line-height: 130%;
    margin-top: 10px;
}

.intro-description {
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    line-height: 160%;
    opacity: 0.7;
    margin-top: 40px;
    max-width: 558px;
}

.intro-button-wrapper {
    margin-top: 50px;
    gap: 20px;
    display: flex;
}

.intro-button {
    font-family: "Open Sans", sans-serif;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: #3A68B8;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
    border: none;
}

.intro-button-svg {
    width: 27px;
    height: 26px;
}

.button-withIcon {
    display: flex;
    gap: 10px;
    align-items: center;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 197px;
}

.imageText {
    margin-top: 157px;
    display: flex;
    justify-content: center;
    gap: 68px;
}

.leftText {
    align-self: center;
    color: white;
}

.titleText {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
}

.descText {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    /* 25.6px */
    opacity: 0.7;
    margin-top: 30px;
}

.buttonWrapperText {
    margin-top: 50px;
}

.image-text {
    display: flex;
    justify-content: space-between;
    margin-top: 243px;
}

.image-text_leftText {
    align-self: center;
    color: white;
    max-width: 548px;
}

.leftText__titleText {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 40px;
}

.leftText__descText {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    /* 25.6px */
    opacity: 0.7;
    margin-top: 20px;
    max-width: 460px;
}

.image-text__content {
    position: relative;
    cursor: pointer;
    width: 100%;
}

.image-text__image {
    width: 100%;
    height: 100%;
}

.image-text__content {
    &:hover {
        &::after {
            background-color: burlywood;
            position: absolute;
            left: 0;
            top: 0;
            content: '';
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    }
}

.image-text__content:hover .image-text__button {
    opacity: 1;
}

/* .image-text__image-bg {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(33, 22, 22, 0.70);
    width: 100%;
    height: 100%;
    z-index: -1;
  } */
.image-text__button {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px 20px;
}

/* .container {
    display: flex;
    margin-top: 50px;
    color: white;
    height: 90vh;
} */
/* .item {
    padding: 30px;
    border: 2px solid green;
}
.item2 {
    align-self: center;
} */
/* 
    flex: flex-grow flex-shrink flex-basis;
    flex: 1 0 200px; 
    flex: 1;
    flex: 1 2;
*/
/* .container {
    display: grid;
    /* grid-template-columns: 200px 250px;
    grid-template-rows: 200px 150px; */
/* grid-template-columns: repeat(3, 200px); */
/* grid-template-rows: minmax(300px, auto); */
/* grid-auto-rows: minmax(300px, auto); */
/* column-gap: 20px;
    row-gap: 25px; */
/* gap: 25px; */
/* grid-gap: 25px;
    margin-top: 50px;
    color: white;
    height: 90vh;
}
.item {
    padding: 30px;
    border: 2px solid green;
} */
/* .item3 {
    justify-self: center;
    align-self: center;
} */
.item4 {
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4; */
    /* grid-column: 1/3;
    grid-row: 2/4; */
    /* grid-column: 1 / span 2; */
    /* grid-row: 2 / span 2; */
    /* grid-column: span 2;
    grid-row: span 2; */
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    margin-top: 264px;
}

.services__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    text-align: center;
    gap: 30px;
    border-radius: 10px;
    background: #132035;
    color: white;
}

.services__item-image {
    width: 98px;
    height: 103px;
}

.services__item-image-big {
    width: 306px;
    height: 322px;
}

.item-big {
    grid-column: span 2;
    grid-row: span 2;
}

.services__item-title {
    font-size: 25px;
    font-weight: 700;
    line-height: 125%;
    opacity: 0.7;
}

.services__item-desc {
    font-size: 16px;
    font-weight: 600;
    line-height: 160%;
    opacity: 0.7;
}

.footer {
    margin-top: 221px;
    background-color: #020b1b;
    border-radius: 10px;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
    padding: 48px 40px;
    align-content: center;
    gap: 30px;
}

.footer__item {
    display: flex;
    flex-direction: column;
    gap: 33px;
}

.footer__item-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.item-content__element {
    display: flex;
    align-items: center;
    gap: 10px;
}

.item-content-text {
    color: #FFF;
    font-size: 14px;
    font-style: italic;
    font-weight: 100;
    line-height: normal;
    text-align: start;
    opacity: 0.6;
}

.item-content-logos {
    display: flex;
    gap: 24px;
}

/* Версия ноутбука-планшета */
@media screen and (max-width: 1439px) {

    /* container для элементов */
    .center {
        max-width: 767px;
    }

    /* Первая секция */
    .intro,
    .imageText,
    .image-text {
        flex-direction: column;
        align-items: center;
    }

    .intro-left {
        max-width: 604px;
    }

    /* Логотипы */
    .cards {
        flex-wrap: wrap;
        gap: 32px;
        max-width: 553px;
        justify-content: center;
    }

    /* .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }
    .cards__image {
        justify-self: end;
    } */
    /* Картинка с текстом */
    .leftText {
        max-width: 484px;
    }

    .descText {
        max-width: 460px;
    }

    /* Таблица grid с сервисами */
    .services {
        grid-template-columns: 1fr;
        gap: 32px;
        justify-items: center;
    }

    .services__item {
        max-width: 302px;
    }

    .item-big {
        display: none;
    }

    /* Секция с картинкой */
    .image-text {
        justify-content: center;
        gap: 64px;
        max-width: 548px;
    }

    /* Footer сайта */
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 767px) {
    .header {
        column-gap: 16px;
        height: 64px;
    }

    .header-item {
        font-size: 14px;
    }

    .center {
        margin-right: 17px;
        margin-left: 16px;
        max-width: 100%;
    }

    .small-center {
        margin-right: 6.5px;
        margin-left: 6.5px;
    }

    .intro {
        margin-top: 64px;
        text-align: center;
    }

    .intro-upper-title {
        font-size: 14px;
    }

    .intro-title {
        margin-top: 16px;
        font-size: 28px;
    }

    .intro-description {
        margin-top: 64px;
        max-width: 100%;
    }

    .intro-button-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    .intro-button {
        width: fit-content;
    }

    .cards {
        margin-top: 128px;
    }

    .leftText {
        text-align: center;
        max-width: 100%;
    }

    .titleText {
        font-size: 24px;
    }

    .descText {
        margin-top: 16px;
        max-width: 100%;
    }

    .buttonWrapperText {
        margin-top: 16px;
    }

    .services {
        gap: 32px;
    }

    .services__item {
        max-width: 100%;
    }

    .image-text {
        margin-top: 96px;
    }

    .image-text_leftText {
        text-align: center;
    }

    .leftText__titleText {
        margin-bottom: 0;
    }

    .leftText__titleText {
        font-size: 24px;
    }

    .footer {
        margin-top: 96px;
    }

    .footer__container {
        padding: 113px 0 64px;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .item-1 {
        order: -1;
    }

    .middle {
        align-items: center;
    }
}